{
    "name": "nutritionfactstable",
    "version": "1.2.0",
    "private": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "description": "Simple FDA static react component for Nutrition Fact table",
    "maintainers": [
        {
            "name": "Nathan Papapietro",
            "email": "npapapietro95@gmail.com"
        }
    ],
    "keywords": [
        "nutrition",
        "react",
        "typescript"
    ],
    "author": {
        "name": "Nathan Papapietro",
        "email": "npapapietro95@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "url": "https://github.com/npapapietro/nutritionfactstable",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/npapapietro/nutritionfactstable/issues"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.3",
        "@testing-library/user-event": "^12.6.2",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.22",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/styled-components": "^5.1.15",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^4.0.1",
        "styled-components": "^5.3.3",
        "typescript": "^4.1.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "prepublish": "tsc"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
